# Snake

./: .gitignore
Classes/: AppDelegate.cpp
Classes/common/: GCommon.cpp  GCommon.h
Classes/controller/: GGameController.cpp  GGameController.h  GUserController.cpp  GUserController.h
Classes/data/: GCache.cpp  GCache.h  GJson.cpp  GJson.h
Classes/model/: GBlock.cpp  GBlock.h  GBubble.cpp  GBubble.h  GBullet.cpp  GBullet.h  GClound.cpp  GClound.h  GUser.cpp  GUser.h
Classes/network/: GHttp.cpp  GHttp.h  GServer.cpp  GServer.h
Classes/protocol/: GData.cpp  GData.h  GHandler.cpp  GHandler.h  GProtocol.cpp  GProtocol.h  GReflect.cpp  GReflect.h
Classes/protocol_model/: GModeGame.cpp  GModeGame.h  GModeUser.cpp  GModeUser.h
Classes/scene/: GGameScene.cpp  GGameScene.h  GGameScene2.cpp  GGameScene2.h  GHomeScene.cpp  GHomeScene.h  GMainScene.cpp  GMainScene.h  GScene.cpp  GScene.h
Classes/sprite/: GBlockSprite.cpp  GBlockSprite.h  GBodySprite.cpp  GBodySprite.h  GBubbleSprite.cpp  (+5 more)
proj.android/: .cproject  .d  .project  AndroidManifest.xml  ant.properties  build.xml
proj.android-studio/: build.gradle  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties
proj.android-studio/app/assets/fonts/: font-en.plist  font.plist
proj.android-studio/app/assets/res/game/map/: map_0.json  map_0.tmx
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AdTool.java  AppActivity.java  FacebookTool.java  JniTools.java  UMengTool.java
proj.android-studio/app/src/org/cocos2dx/lib/: Cocos2dxDownloader.java
proj.win32/: Snake.sln  Snake.vcxproj  Snake.vcxproj.filters
(+79 files in other folders)
