
skeleton2_1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
juese-A1
  rotate: false
  xy: 2, 27
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
juese-A2
  rotate: false
  xy: 214, 95
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
juese-A3
  rotate: false
  xy: 82, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
juese-A4
  rotate: false
  xy: 154, 63
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
juese-A4-2
  rotate: false
  xy: 154, 52
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
juese-A4-3
  rotate: false
  xy: 82, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
juese-A5
  rotate: false
  xy: 2, 2
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
juese-A6
  rotate: false
  xy: 46, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
